
jwt.secret=jac_questalanostrachiavesegreta_

server.port=8080
logging.level.org.springframework.web: INFO
logging.level.org.hibernate: INFO

server.servlet.context-path=/spring-auth

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/spring-auth?serverTimezone=Europe/Rome
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true